log4j.rootLogger=debug, R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#dev
log4j.appender.R.File=D:/Log/DM/DM.log
log4j.appender.R.Append=true 
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout.ConversionPattern=%-4r %d{dd MMM yyyy HH:mm:ss,SSS}[%t] %-5p %c %x - %m%n
 
